NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNjPxIzPefGduqi58j_yrX2vdIqEG3DWk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=coworkingspace-2ef4c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=coworkingspace-2ef4c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=coworkingspace-2ef4c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381119983551
NEXT_PUBLIC_FIREBASE_APPID=1:381119983551:web:cf892d9a67ab9213bfbb0a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PC5RDB526T



NEXT_PUBLIC_WEB_SERVER=https://co-admin-system-production.up.railway.app/

NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=

NEXT_PUBLIC_COGNITO_USER_POOL_ID=
NEXT_PUBLIC_COGNITO_CLIENT_ID=