# NEXT_PUBLIC_WEB_SERVER=https://co-admin-system-production.up.railway.app/
NEXT_PUBLIC_WEB_SERVER=http://localhost:4000/
NEXT_PUBLIC_SEATSIO_PUBLIC_KEY=f1e63d51-d4b8-4993-ab7c-345a9904a899
SEATSIO_SECRET_KEY=6f7f506e-7c36-4cdc-b0c8-cba6bc777c53